<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>

        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/member">Member Area</router-link>
        <router-link to="/admin">Admin</router-link>
        <hr>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">

        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const Member = { template: '<div>Ini Halaman Member</div>' }
        const Admin = { template: '<div>Ini Halaman Admin</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/member', component: Member, meta: { login: false } },
            { path: '/admin', component: Admin, meta: { login: false, admin: false } },
            { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({ routes })

        router.beforeEach((to, from, next) => {

            if (to.path == '/') {
                alert('Selamat datang')
                next()
            }
            if (to.path == '/member') {
                if (to.matched.some((record) => !record.meta.login)) {
                    alert('Halaman ini hanya untuk user yang sudah login!')
                    next(false)
                } else {
                    next()
                }
            }

            if (to.path == '/admin') {
                if (to.matched.some((record) => !record.meta.login)) {
                    alert('Silakan login terlebih dahulu!')
                    next(false)
                } else if (to.matched.some((record) => !record.meta.admin)) {
                    alert('Halaman ini hanya untuk admin!')
                    next(false)
                } else {
                    next()
                }
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>